[gd_scene format=3 uid="uid://el4p37wt8ws5"]

[ext_resource type="Script" uid="uid://cgc5tkjl1urxu" path="res://gameplay/player/player.gd" id="1_xq3ts"]
[ext_resource type="PackedScene" uid="uid://exupq8shw2lk" path="res://gameplay/player/camera_rig.tscn" id="2_wvk08"]
[ext_resource type="PackedScene" uid="uid://85hv86wpmomy" path="res://gameplay/components/movement_component/movement_component.tscn" id="3_mvcomp"]
[ext_resource type="PackedScene" path="res://gameplay/abilities/grenade_ability.tscn" id="4_grenade"]
[ext_resource type="PackedScene" uid="uid://ctu86un8tqify" path="res://gameplay/components/health_component/health_component.tscn" id="5_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_011tu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2uk1t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_magnet"]
radius = 5.5

[sub_resource type="SphereMesh" id="SphereMesh_cursor"]
radius = 0.2
height = 0.4

[node name="Player" type="CharacterBody3D" unique_id=1361355056]
script = ExtResource("1_xq3ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1036574171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_011tu")

[node name="Mesh" type="Node3D" parent="." unique_id=2004952838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=376978191]
mesh = SubResource("CapsuleMesh_2uk1t")

[node name="WeaponSlot" type="Node3D" parent="Mesh" unique_id=600000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.1, -0.4)

[node name="Components" type="Node3D" parent="." unique_id=424984500]

[node name="MovementComponent" parent="Components" unique_id=600000002 instance=ExtResource("3_mvcomp")]

[node name="HealthComponent" parent="Components" instance=ExtResource("5_health")]
max_health = 80.0

[node name="Cursor" type="Node3D" parent="." unique_id=600000003]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cursor" unique_id=600000004]
mesh = SubResource("SphereMesh_cursor")

[node name="MagnetArea" type="Area3D" parent="." unique_id=600000005]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetArea" unique_id=600000006]
shape = SubResource("SphereShape3D_magnet")

[node name="GrenadeAbility" parent="." instance=ExtResource("4_grenade")]

[node name="CameraRig" parent="." unique_id=1845534140 instance=ExtResource("2_wvk08")]
