[gd_scene format=3 uid="uid://dju38wmriqb0c"]

[ext_resource type="Script" uid="uid://5blomq8lsc0b" path="res://gameplay/projectiles/enemy_projectile.gd" id="1_eproj"]

[sub_resource type="StandardMaterial3D" id="Mat_1"]
shading_mode = 0
albedo_color = Color(0.2, 1, 0.25, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.22
height = 0.44

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.22

[node name="EnemyProjectile" type="Area3D" unique_id=2141096176]
collision_layer = 32
collision_mask = 1
script = ExtResource("1_eproj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=509105658]
material_override = SubResource("Mat_1")
mesh = SubResource("SphereMesh_1")

[node name="Light" type="OmniLight3D" parent="." unique_id=1692051747]
light_color = Color(0.2, 1, 0.3, 1)
light_energy = 2.5
omni_range = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=763529299]
shape = SubResource("SphereShape3D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
