[gd_scene format=3 uid="uid://bgruvykawye34"]

[ext_resource type="Script" uid="uid://sulwelwfrd13" path="res://menu_system/menus/exit_confirm_screen.gd" id="1_hw64v"]

[node name="ExitConfirmScreen" type="Control" unique_id=1479041944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hw64v")
