[gd_scene format=3 uid="uid://6duclls5uod0"]

[ext_resource type="Script" uid="uid://ucvtwaow2y4d" path="res://menu_system/menus/title_screen.gd" id="1_30ohw"]

[node name="TitleScreen" type="Control" unique_id=1321514708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30ohw")
